# StructuredDataExtraction

./: .gitignore  AIEndpointCommands.cs  GetStructuredDataCommand.cs  LLM-EXTRACTION-GUIDE.md  README.md  StructuredDataExtraction.csproj  StructuredDataExtraction.psd1  build.ps1
.github/: copilot-instructions.md
example/: configure-help.txt  configure.json
schema/: CLI-SCHEMA-GUIDE.md  cli-command-prompt.md  cli-command-schema.json  validate-schema.js
scripts/: CLIMetadataCompletion.ps1  CLIMetadataCompletion.psm1  Invoke-CLIMetadataExtraction.ps1  StructuredDataExtraction.psd1  StructuredDataExtraction.psm1
src/: AIEndpointCommands.cs  GetStructuredDataCommand.cs  StructuredDataExtraction.csproj
